<!doctype>
<html lang = "ru">
	<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	<link rel = "stylesheet" href = "css/bootstrap.min.css">
	<script src = "js/bootstrap.min.js"></script>
	<script src = "js/jquery-3.3.1.min.js"></script> -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
		<style>
			div {
				border: solid;
				}
			#companyName{
				//position: relative;
				margin: auto; 
				text-align: center;
				vertical-align: middle;
				//float: left;
				//border: solid;}
			#nav{
				position: relative;
				margin: auto;
				text-align: center;
			}
			#logo{
				//margin: atuo;
			}
			#functionCompany{
				text-align: center;

			}
			#main{
				width: 86%;
				margin: auto; 

			}
		</style>
	</head>
	
	<body>
		<div class = "container-fluid">
		<div id = "main">
			<header>
			<div id = "logo">
				<img src = "logo.png">
			</div>
			<div id = "companyName">					
				<h1>Казахстанский Центр<br>Бухгалтерского обслуживания</h1>
			</div>
			<div class="row" style = "margin: 0 auto; ">
				
				<div class="col-sm-1">Главная</div>
				<div class="col-sm-1">Услуги</div>
				<div class="col-sm-1">Прайс</div>
				<div class="col-sm-1">Контакты</div>
				
			</div>
			</header>
			<section>
				<div id = "functionCompany">
				<h1>Бухгалтерская организация, осуществляющая комплексное бухгалтерское, юридическое, финансов-экономическое  сопровождение деятельности организаций</h1>
				</div>
				<div>
					<h1>Если вы предприниматель малого и среднего бизнеса либо только открыли свой бизнес, то с нами вы можете не тратить свое время на такие вопросы как:</h1>
					<ul>
						<li>Правильное оформление и учет хозяйственных операций</li>
						<li>Правильный расчет сумм налоговых и других обязательных платежей</li>
						<li>Своевременная сдача налоговой и статистической отчетности</li>
						<li>Оформление приема и увольнения работников, начисление заработной платы, отпускных и компенсаций</li>
						<li>Составление договоров и внутренних документов</li>
					</ul>  
					<h1>Комплексное сопровождение включает</h1>
					<ul>
						<li>Ведение бухгалтерского учета</li>
						<li>Формирование и сдача налоговой отчетности</li>
						<li>Формирование и сдача статистической отчетности</li>
						<li>Ведение кадрового учета</li>
						<li>Юридическое сопровождение деятельности</li>
						<li>Финансовое и экономическое планирование</li>
					</ul>  
					<button type = "button">Заказать</button>
					<h1>Прайс-лист</h1>
					<ul>
						<li>ТОО. Упрощенный режим: от 30 000 kzt</li>
						<li>Общеустановленный режим: от 40 000 kzt</li>
						<li>ИП. Упрощенный режим: от 15 000 kzt</li>
						<li>Общеустановленный режим:от 30 000 kzt</li>
					</ul>  
					<h1>КОНТАКТЫ</h1>
					Казахстан, г. Астана, ул. Туркестан 8/2. Оф. 1410 <br>
					+7 (7172) -77-91-88, + 7-707-271-92-74. <br>
					info@kazuchet.kz <br>				
					ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК <br>
					
					<h1>КАРТА</h1>
					<h1>Ссылки на социальные сети</h1>
				</div>
			</section>
		</div>
		</div>
	</body>
</html>